rule all:
	input:
		expand('amr_data/{drug}/{feat}feats/fold{fold}/weight_hyperas_out.txt',
			drug=["AMP","AMC","AZM","CHL","CIP","CRO","FIS","FOX","GEN","NAL","SXT","TET","TIO"],
			feat=["270"],
			fold=["1","2","3","4","5"])

rule argh:
	input:
		'amr_data/{drug}/'
	output:
		touch('amr_data/{drug}/{feat}feats/fold{fold}/weight_hyperas_out.txt')
	params:
		drug="{drug}",
		fold="{fold}",
		feat="{feat}"
	run:
		shell("sbatch -c 16 --mem 80G --partition NMLResearch --wrap='time python models/hyperas_class_weights.py {params.feat} {params.drug} {params.fold}'")
		#shell("time python hyperas_class_weights.py {params.feat} {params.drug} {params.fold}")