# sbatch -c 128 --mem 100G --partition NMLResearch --wrap='snakemake -j 127'

ids, = glob_wildcards('genomes/clean/{id}.fasta')

rule all:
  input:
    #expand('prokka/{id}/', id=ids)
    'gffs/'

rule prokka:
  input:
    'genomes/clean/{id}.fasta'
  threads:
    1
  output:
    dir='prokka/{id}/'
  run:
    # previously tried mem 2G but got java mem errs; havent tested 4G yet
    shell('sbatch -c 1 --mem 4G --wrap="prokka --kingdom Bacteria --centre X --compliant --cpus 1 --force --prefix {wildcards.id} --outdir {output.dir} {input}"')

rule roary:
  input:
    expand('prokka/{id}/', id=ids)
  output:
    'gffs/'
  run:
    shell('mkdir gffs')
    shell('cp prokka/*/*.gff gffs/')
    shell('roary -f ./roary_out -p 64 -e -n -v ./gffs/*.gff')
    shell('time python roary_prep.py')