
rule all:
  input:
    expand('roary_amr/{drug}/{feat}feats/fold{fold}/nn_out.txt',
      drug=["AMP","AMC","AZM","CHL","CIP","CRO","FIS","FOX","GEN","NAL","SXT","TET","TIO"],
      feat=["270"],
      fold=["1","2","3","4","5"])

rule argh:
  input:
    'roary_amr/{drug}/'
    #'roary_amr/{drug}/{feat}feats/fold{fold}/'
  output:
     touch('roary_amr/{drug}/{feat}feats/fold{fold}/nn_out.txt')
  params:
      drug="{drug}",
      fold="{fold}",
      feat="{feat}"
  run:
     shell("sbatch -c 16 --mem 80G --partition NMLResearch --wrap='time python roary_NN.py {params.feat} {params.drug} {params.fold}'")
     #shell("time python roary_NN.py {params.feat} {params.drug} {params.fold}")