
FEATS=["270"]
OUTFILE = ["weight_hyperas_out.txt"]
PREFIX = ["hyp_weight"]

FOLDS=["1","2","3","4","5"]
DRUGS=["AMP","AMC","AZM","CHL","CIP","CRO","FIS","FOX","GEN","NAL","SXT","TET","TIO"]

rule all:
  input:
    expand('amr_data/{prefix}_out/{prefix}_{feat}feats/AMC.txt', feat=FEATS, prefix=PREFIX),
    expand('amr_data/{prefix}_out/{prefix}_{feat}feats/AMP.txt', feat=FEATS, prefix=PREFIX),
    expand('amr_data/{prefix}_out/{prefix}_{feat}feats/AZM.txt', feat=FEATS, prefix=PREFIX),
    expand('amr_data/{prefix}_out/{prefix}_{feat}feats/CHL.txt', feat=FEATS, prefix=PREFIX),
    expand('amr_data/{prefix}_out/{prefix}_{feat}feats/CIP.txt', feat=FEATS, prefix=PREFIX),
    expand('amr_data/{prefix}_out/{prefix}_{feat}feats/CRO.txt', feat=FEATS, prefix=PREFIX),
    expand('amr_data/{prefix}_out/{prefix}_{feat}feats/FIS.txt', feat=FEATS, prefix=PREFIX),
    expand('amr_data/{prefix}_out/{prefix}_{feat}feats/FOX.txt', feat=FEATS, prefix=PREFIX),
    expand('amr_data/{prefix}_out/{prefix}_{feat}feats/GEN.txt', feat=FEATS, prefix=PREFIX),
    expand('amr_data/{prefix}_out/{prefix}_{feat}feats/NAL.txt', feat=FEATS, prefix=PREFIX),
    expand('amr_data/{prefix}_out/{prefix}_{feat}feats/SXT.txt', feat=FEATS, prefix=PREFIX),
    expand('amr_data/{prefix}_out/{prefix}_{feat}feats/TET.txt', feat=FEATS, prefix=PREFIX),
    expand('amr_data/{prefix}_out/{prefix}_{feat}feats/TIO.txt', feat=FEATS, prefix=PREFIX)

rule tail:
  input:
    amc = expand('amr_data/AMC/{feat}feats/fold{fold}/{outfile}', feat=FEATS, fold=FOLDS, outfile=OUTFILE),
    amp = expand('amr_data/AMP/{feat}feats/fold{fold}/{outfile}', feat=FEATS, fold=FOLDS, outfile=OUTFILE),
    azm = expand('amr_data/AZM/{feat}feats/fold{fold}/{outfile}', feat=FEATS, fold=FOLDS, outfile=OUTFILE),
    chl = expand('amr_data/CHL/{feat}feats/fold{fold}/{outfile}', feat=FEATS, fold=FOLDS, outfile=OUTFILE),
    cip = expand('amr_data/CIP/{feat}feats/fold{fold}/{outfile}', feat=FEATS, fold=FOLDS, outfile=OUTFILE),
    cro = expand('amr_data/CRO/{feat}feats/fold{fold}/{outfile}', feat=FEATS, fold=FOLDS, outfile=OUTFILE),
    fis = expand('amr_data/FIS/{feat}feats/fold{fold}/{outfile}', feat=FEATS, fold=FOLDS, outfile=OUTFILE),
    fox = expand('amr_data/FOX/{feat}feats/fold{fold}/{outfile}', feat=FEATS, fold=FOLDS, outfile=OUTFILE),
    gen = expand('amr_data/GEN/{feat}feats/fold{fold}/{outfile}', feat=FEATS, fold=FOLDS, outfile=OUTFILE),
    nal = expand('amr_data/NAL/{feat}feats/fold{fold}/{outfile}', feat=FEATS, fold=FOLDS, outfile=OUTFILE),
    sxt = expand('amr_data/SXT/{feat}feats/fold{fold}/{outfile}', feat=FEATS, fold=FOLDS, outfile=OUTFILE),
    tet = expand('amr_data/TET/{feat}feats/fold{fold}/{outfile}', feat=FEATS, fold=FOLDS, outfile=OUTFILE),
    tio = expand('amr_data/TIO/{feat}feats/fold{fold}/{outfile}', feat=FEATS, fold=FOLDS, outfile=OUTFILE)
  output:
    amc = 'amr_data/{prefix}_out/{prefix}_{feat}feats/AMC.txt',
    amp = 'amr_data/{prefix}_out/{prefix}_{feat}feats/AMP.txt',
    azm = 'amr_data/{prefix}_out/{prefix}_{feat}feats/AZM.txt',
    chl = 'amr_data/{prefix}_out/{prefix}_{feat}feats/CHL.txt',
    cip = 'amr_data/{prefix}_out/{prefix}_{feat}feats/CIP.txt',
    cro = 'amr_data/{prefix}_out/{prefix}_{feat}feats/CRO.txt',
    fis = 'amr_data/{prefix}_out/{prefix}_{feat}feats/FIS.txt',
    fox = 'amr_data/{prefix}_out/{prefix}_{feat}feats/FOX.txt',
    gen = 'amr_data/{prefix}_out/{prefix}_{feat}feats/GEN.txt',
    nal = 'amr_data/{prefix}_out/{prefix}_{feat}feats/NAL.txt',
    sxt = 'amr_data/{prefix}_out/{prefix}_{feat}feats/SXT.txt',
    tet = 'amr_data/{prefix}_out/{prefix}_{feat}feats/TET.txt',
    tio = 'amr_data/{prefix}_out/{prefix}_{feat}feats/TIO.txt'
  run:
    shell("tail -n +1 {input.amc} > {output.amc}")
    shell("tail -n +1 {input.amp} > {output.amp}")
    shell("tail -n +1 {input.azm} > {output.azm}")
    shell("tail -n +1 {input.chl} > {output.chl}")
    shell("tail -n +1 {input.cip} > {output.cip}")
    shell("tail -n +1 {input.cro} > {output.cro}")
    shell("tail -n +1 {input.fis} > {output.fis}")
    shell("tail -n +1 {input.fox} > {output.fox}")
    shell("tail -n +1 {input.gen} > {output.gen}")
    shell("tail -n +1 {input.nal} > {output.nal}")
    shell("tail -n +1 {input.sxt} > {output.sxt}")
    shell("tail -n +1 {input.tet} > {output.tet}")
    shell("tail -n +1 {input.tio} > {output.tio}")