rule all:
	input:
		expand('amr_data/{drug}/{feat}feats/fold{fold}/xgb_prob_matrix.npy',
			drug=["AMP","AMC","AZM","CHL","CIP","CRO","FIS","FOX","GEN","NAL","SXT","TET","TIO"],
			feat=["270"],
			fold=["1","2","3","4","5"])

rule sigmoid:
	input:
		'amr_data/{drug}/'
	output:
		touch('amr_data/{drug}/{feat}feats/fold{fold}/xgb_prob_matrix.npy')
	params:
		drug="{drug}",
		fold="{fold}",
		feat="{feat}"
	run:
		shell("sbatch -c 1 --mem 24G --partition NMLResearch --wrap='time python scripts/make_xgb_prob_matrices.py {params.feat} {params.drug} {params.fold}'")
