import pandas as pd
import numpy as np
import logging
import pickle

from src.feature_selection import select, dropna_and_encode_rows

rule all:
    input:
        "data/public_mic_class_dataframe.pkl",
        "data/public_mic_class_order_dict.pkl"
    params:
        d="AMP"
    output:
        "data/AMP/y.pkl"
    run:
        micdf = pd.read_pickle(input[0])
        orddict = pickle.load(open(input[1], 'rb'))

        y = dropna_and_encode_rows(micdf.loc[:,params.d], orddict[params.d])
        print(y.shape)
        y.to_pickle(output[0])
